MONGO_URI=mongodb+srv://tika0219_mongodb:Tika03250219$@sdm-project-exptrack.fclvxos.mongodb.net/?appName=SDM-Project-exptrack
JWT_SECRET=a9d9067f009ea46a585f81035cdf998e7cc26e765a3cd4323e45dd0dee11ab5010791a85e5859fbf45a03c0b6c3721f108a00e52ebc69f87d76ef0965f573259
PORT=8000
OTP_ENVIRONMENT=sandbox
OTP_CLIENT_ID=trackerapp
OTP_SECRET_KEY=MjAyNzAxNDAtYzkxYy00MjEyLWI3ZDAtYzkxNDQyZjZhYzkx
OTP_API_BASE_URL=api-sandbox.openbanking.otpbank.hu/nano-api-gateway/
OTP_AUTH_URL=https://api-sandbox.otpbank.hu/v2/token/token
OTP_REDIRECT_URI=http://localhost:5173/otp/callback
OTP_API_VERSION=v1